#about {
    article {
        .foto {
            width: 100%;
            height: 250px;
            max-width: 250px;
            transform: rotate(5deg);

            img {
                width: 100%;
                max-height: 250px;
                object-fit: cover;
                clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
            }

            &::before {
                content: "";
                top: -10px;
                right: -10px;
                width: 225px;
                height: 250px;
                position: absolute;
                transform: rotate(0deg);
                background: var(--theme-active-background);
                clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
            }

            &::after {
                top: -20px;
                content: "";
                z-index: -1;
                right: -20px;
                width: 225px;
                height: 250px;
                position: absolute;
                background: var(--theme-active-color-hover);
                transform: rotate(0deg);
                clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
            }
        }

        .text p {
            line-height: 1.5;
            font-family: 'Montserrat-Light', Arial, Helvetica, sans-serif;

            em {
                font-size: 20px;
                color: var(--theme-active-color-hover);
            }

            strong {
                color: var(--theme-active-color-hover);
            }
        }

        .card-study {
            position: relative;

            .icon {
                color: var(--theme-active-color-hover);

                &::after {
                    top: 40px;
                    width: 2px;
                    left: 40px;
                    content: "";
                    height: 95%;
                    position: absolute;
                    transform: translateX(-50%);
                    background: var(--theme-active-color-hover);
                }

            }

            &:last-child .icon::after {
                content: none;
            }

            p:last-child {
                font-size: 14px;
                color: var(--theme-active-color-hover);
            }
        }
    }
}

@media (min-width: 481px) and (max-width: 840px) {
    #about {
        padding-inline: 2rem;

        article {
            flex-wrap: wrap;

            .foto {
                order: 0;
            }

            .text {
                order: 1;
            }
        }
    }
}

@media (max-width: 500px) {
    #about {
        padding-inline: 2rem;

        article {
            flex-wrap: wrap;

            .foto {
                order: 0;
            }

            .text {
                order: 1;
            }
        }
    }
}