<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">

    <!-- Utils Styles -->
    <link rel="stylesheet" href="./css/utils/sizing.css">
    <link rel="stylesheet" href="./css/utils/flexbox.css">

    <!-- Fonts Styles -->
    <link rel="stylesheet" href="./assets/fonts/Icomoon/icomoon.css">
    <link rel="stylesheet" href="./assets/fonts/Montserrat/montserrat.css">

    <!-- Generic Styles -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/presentation.css">
    <link rel="stylesheet" href="./css/experience.css">

    <title>STBDEV</title>

    <style>
        /* Variables */
        :root {
            /* THEMES */

            /* - Theme black - */
            --theme-black-color: white;
            /* --theme-black-color-2: rgb(255, 126, 126); */
            --theme-black-background: black;
            --theme-black-color-hover: #ff0000;
            /* - Theme white - */
            --theme-white-color: black;
            /* --theme-white-color-2: rgb(126, 126, 255); */
            --theme-white-background: white;
            --theme-white-color-hover: blue;
            /* - Theme dark - */
            --theme-dark-color: white;
            /* --theme-dark-color-2: rgb(255, 255, 129); */
            --theme-dark-background: #0a0028;
            --theme-dark-color-hover: yellow;
            /* - Theme light - */
            --theme-light-color: var(--theme-primary-background);
            /* --theme-light-color-2: var(--theme-primary-color-2); */
            --theme-light-background: #edfff8;
            --theme-light-color-hover: green;
            /* - Theme primary - */
            --theme-primary-color: white;
            /* --theme-primary-color-2: #80ff80; */
            --theme-primary-background: #011c00;
            --theme-primary-color-hover: #00ff00;

            /* Transitions*/
            --transition-all-01-ease-in-out: all 0.1s ease-in-out;
            --transition-all-02-ease-in-out: all 0.2s ease-in-out;
            --transition-all-03-ease-in-out: all 0.3s ease-in-out;
        }

        main {
            & section {
                /* min-height: 100vh; */
                padding-block: 5rem;

                /*Css Grid*/
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;

                & * {
                    max-width: 800px;
                    transition: var(--transition-all-01-ease-in-out);
                }

                h2 {
                    width: 100%;
                }
            }
        }

        #experience {
            scroll-snap-align: start;
        }

        #skills {
            scroll-snap-align: start;
        }

        #about_me {
            scroll-snap-align: start;
        }

        #projects {
            scroll-snap-align: start;
        }

        footer {}
    </style>

    <script type="module" src="./js/index.js"></script>
</head>

<body class="black">

    <header class="width-100 display-flex align-items-center justify-content-between padding-inline-5">
        <a href="https://sebastiantobon.com">STBDEV | Portafolio Web</a>
        <nav class="display-flex align-items-center gap-3">
            <div class="nav-links display-flex align-items-center gap-3">
                <a href="#experience">Experiencia</a>
                <a href="#skills">Habilidades</a>
                <a href="#about">Sobre mí</a>
                <a href="#projects">Proyectos</a>
            </div>
            <button type="button" id="btn-theme" aria-label="Cambiar Tema"></button>
            <div class="container-themes flex-direction-column padding-block-1">
                <button type="button" id="btn-theme-black"
                    class="display-flex align-items-center gap-1 padding-inline-2 padding-block-1">
                    <span></span>
                    Negro
                </button>
                <button type="button" id="btn-theme-white"
                    class="display-flex align-items-center gap-1 padding-inline-2 padding-block-1">
                    <span></span>
                    Blanco
                </button>
                <button type="button" id="btn-theme-dark"
                    class="display-flex align-items-center gap-1 padding-inline-2 padding-block-1">
                    <span></span>
                    Dark
                </button>
                <button type="button" id="btn-theme-light"
                    class="display-flex align-items-center gap-1 padding-inline-2 padding-block-1">
                    <span></span>
                    Light
                </button>
                <button type="button" id="btn-theme-primary"
                    class="display-flex align-items-center gap-1 padding-inline-2 padding-block-1">
                    <span></span>
                    Primary
                </button>
            </div>
        </nav>
    </header>

    <main>
        <!-- Presentation -->
        <section id="presentation" class="align-items-center padding-inline-5 gap-3">
            <img loading="lazy" src="./assets/images/foto.webp" alt="Foto StbDev">
            <div class="container-social-media display-flex align-items-center gap-3">
                <a class="display-flex align-items-center gap-1 padding-inline-2 padding-block-1"
                    href="https://github.com/StbDev18" target="_blank" rel="noopener noreferrer">
                    <em class="icon icon-free-github"></em>
                    <span>Github</span>
                </a>
                <a class="display-flex align-items-center gap-1 padding-inline-2 padding-block-1"
                    href="https://www.linkedin.com/in/sebastian-tobon-berrio" target="_blank" rel="noopener noreferrer">
                    <em class="icon icon-free-linkedin-2"></em>
                    <span>Linkedin</span>
                </a>
            </div>
            <h1>Sebastián Tobón Berrío</h1>
            <p class="title-profession">Ingeniero de sistemas | <span>Desarrollador de software</span></p>
            <p class="current-work">Actualmente Desarrollador FrontEnd en la ciudad de Medellin/Colombia con <span>+5
                    años</span> de experiencia en el área del desarrollo web.</p>
            <div class="icon-container">
                <a class="icon-scroll" href="#experience"></a>
            </div>
        </section>
        <!-- Experience -->
        <section id="experience" class="gap-5">
            <h2>Experiencia</h2>
            <div class="companies display-flex align-items-center">
                <div id="timeline" class="timeline display-flex flex-direction-column align-items-center justify-content-center gap-4"></div>
                <div id="company" class="company padding-4"></div>
            </div>
        </section>
        <!-- Skills -->
        <section id="skills">
            Habilidades
        </section>
        <!-- Presentation -->
        <section id="about">
            Sobre mí
        </section>
        <!-- Presentation -->
        <section id="projects">
            Proyectos
        </section>
    </main>

    <footer></footer>

</body>

</html>